###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=         /WEB-INF/pages/error.jsp
LOGIN_PAGE_PATH=         /WEB-INF/pages/login.jsp
CARD_MENU_PAGE_PATH=     /WEB-INF/pages/menuCard.jsp
HISTORY_CARD_PAGE_PATH = /WEB-INF/pages/history.jsp
ADMIN_MAIN_PAGE_PATH =   /WEB-INF/pages/adminPage.jsp
REPLENISHMENT_PAGE_PATH =      /WEB-INF/pages/replenishment.jsp
PAYMENT_PAGE_PATH =      /WEB-INF/pages/payment.jsp
MENU_CARDS_PAGE_PATH =   /WEB-INF/pages/menuCards.jsp
REGISTER_PAGE_PATH = /WEB-INF/pages/register.jsp
ERROR_FOR_GUEST_PAGE_PATH = /WEB-INF/pages/errorPageFromGuest.jsp

